;
; Ordered
;

(class security (compute_av compute_create compute_member check_context
	load_policy compute_relabel compute_user setenforce setbool
	setsecparam setcheckreqprot read_policy validate_trans))

(class process (fork transition sigchld sigkill sigstop signull signal
	ptrace getsched setsched getsession getpgid setpgid getcap setcap
	share getattr setexec setfscreate noatsecure siginh setrlimit
	rlimitinh dyntransition setcurrent execmem execstack execheap
	setkeycreate setsockcreate))

(class system (ipc_info syslog_read syslog_mod syslog_console
	module_request halt reboot status start stop undefined enable
	disable reload module_load))

(common capability (chown dac_override dac_read_search fowner fsetid kill
	setgid setuid setpcap linux_immutable net_bind_service
	net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module
	sys_rawio sys_chroot sys_ptrace sys_pacct sys_admin sys_boot
	sys_nice sys_resource sys_time sys_tty_config mknod lease
	audit_write audit_control setfcap))

(classcommon capability capability)
(class capability ())

(class filesystem (mount remount unmount getattr relabelfrom relabelto
	associate quotamod quotaget))

(common file (ioctl read write create getattr setattr lock relabelfrom
	relabelto append unlink link rename execute quotaon mounton))

(classcommon file file)
(class file (audit_access open execmod execute_no_trans entrypoint))

(classcommon dir file)
(class dir (audit_access open execmod add_name remove_name reparent search
	rmdir))

(class fd (use))

(classcommon lnk_file file)
(class lnk_file (audit_access open execmod))

(classcommon chr_file file)
(class chr_file (audit_access open execmod))

(classcommon blk_file file)
(class blk_file (audit_access open execmod))

(classcommon sock_file file)
(class sock_file (audit_access open execmod))

(classcommon fifo_file file)
(class fifo_file (audit_access open execmod))

(common socket (ioctl read write create getattr setattr lock relabelfrom
	relabelto append bind connect listen accept getopt setopt shutdown
	recvfrom sendto name_bind))

(classcommon socket socket)
(class socket ())

(classcommon tcp_socket socket)
(class tcp_socket (node_bind name_connect))

(classcommon udp_socket socket)
(class udp_socket (node_bind))

(classcommon rawip_socket socket)
(class rawip_socket (node_bind))

(class node (recvfrom sendto))

(class netif (ingress egress))

(classcommon packet_socket socket)
(class packet_socket ())

(classcommon key_socket socket)
(class key_socket ())

(classcommon unix_stream_socket socket)
(class unix_stream_socket (connectto))

(classcommon unix_dgram_socket socket)
(class unix_dgram_socket ())

(common ipc (create destroy getattr setattr read write associate unix_read
	unix_write))

(classcommon sem ipc)
(class sem ())

(class msg (send receive))

(classcommon msgq ipc)
(class msgq (enqueue))

(classcommon shm ipc)
(class shm (lock))

(classcommon ipc ipc)
(class ipc ())

(classcommon netlink_route_socket socket)
(class netlink_route_socket (nlmsg_read nlmsg_write))

(classcommon netlink_tcpdiag_socket socket)
(class netlink_tcpdiag_socket (nlmsg_read nlmsg_write))

(classcommon netlink_nflog_socket socket)
(class netlink_nflog_socket ())

(classcommon netlink_xfrm_socket socket)
(class netlink_xfrm_socket (nlmsg_read nlmsg_write))

(classcommon netlink_selinux_socket socket)
(class netlink_selinux_socket ())

(classcommon netlink_audit_socket socket)
(class netlink_audit_socket (nlmsg_read nlmsg_write nlmsg_relay nlmsg_readpriv
	nlmsg_tty_audit))

(classcommon netlink_dnrt_socket socket)
(class netlink_dnrt_socket ())

(class association (sendto recvfrom setcontext polmatch))

(classcommon netlink_kobject_uevent_socket socket)
(class netlink_kobject_uevent_socket ())

(classcommon appletalk_socket socket)
(class appletalk_socket ())

(class packet (send recv relabelto forward_in forward_out))

(class key (view read write search link setattr create))

(classcommon dccp_socket socket)
(class dccp_socket (node_bind name_connect))

(class memprotect (mmap_zero))

(class peer (recv))

(common capability2 (audit_read mac_override mac_admin syslog wake_alarm
	block_suspend))

(classcommon capability2 capability2)
(class capability2 ())

(class kernel_service (use_as_override create_files_as))

(classcommon tun_socket socket)

(class tun_socket (attach_queue))

(class binder (impersonate call set_context_mgr transfer))

(classcommon netlink_iscsi_socket socket)
(class netlink_iscsi_socket ())

(classcommon netlink_fib_lookup_socket socket)
(class netlink_fib_lookup_socket ())

(classcommon netlink_connector_socket socket)
(class netlink_connector_socket ())

(classcommon netlink_netfilter_socket socket)
(class netlink_netfilter_socket ())

(classcommon netlink_generic_socket socket)
(class netlink_generic_socket ())

(classcommon netlink_scsitransport_socket socket)
(class netlink_scsitransport_socket ())

(classcommon netlink_rdma_socket socket)
(class netlink_rdma_socket ())

(classcommon netlink_crypto_socket socket)
(class netlink_crypto_socket ())

(classcommon cap_userns capability)
(class cap_userns ())

(classcommon cap2_userns capability2)
(class cap2_userns ())

(classcommon sctp_socket socket)
(class sctp_socket (node_bind))

(classcommon icmp_socket socket)
(class icmp_socket (node_bind))

(classcommon ax25_socket socket)
(class ax25_socket ())

(classcommon ipx_socket socket)
(class ipx_socket ())

(classcommon netrom_socket socket)
(class netrom_socket ())

(classcommon bridge_socket socket)
(class bridge_socket ())

(classcommon atmpvc_socket socket)
(class atmpvc_socket ())

(classcommon x25_socket socket)
(class x25_socket ())

(classcommon rose_socket socket)
(class rose_socket ())

(classcommon decnet_socket socket)
(class decnet_socket ())

(classcommon atmsvc_socket socket)
(class atmsvc_socket ())

(classcommon rds_socket socket)
(class rds_socket ())

(classcommon irda_socket socket)
(class irda_socket ())

(classcommon pppox_socket socket)
(class pppox_socket ())

(classcommon llc_socket socket)
(class llc_socket ())

(classcommon ib_socket socket)
(class ib_socket ())

(classcommon mpls_socket socket)
(class mpls_socket ())

(classcommon can_socket socket)
(class can_socket ())

(classcommon tipc_socket socket)
(class tipc_socket ())

(classcommon bluetooth_socket socket)
(class bluetooth_socket ())

(classcommon iucv_socket socket)
(class iucv_socket ())

(classcommon rxrpc_socket socket)
(class rxrpc_socket ())

(classcommon isdn_socket socket)
(class isdn_socket ())

(classcommon phonet_socket socket)
(class phonet_socket ())

(classcommon ieee802154_socket socket)
(class ieee802154_socket ())

(classcommon caif_socket socket)
(class caif_socket ())

(classcommon alg_socket socket)
(class alg_socket ())

(classcommon nfc_socket socket)
(class nfc_socket ())

(classcommon vsock_socket socket)
(class vsock_socket ())

(classcommon kcm_socket socket)
(class kcm_socket ())

(classcommon qipcrtr_socket socket)
(class qipcrtr_socket ())

(classorder (security process system capability filesystem file dir fd
	lnk_file chr_file blk_file sock_file fifo_file socket tcp_socket
	udp_socket rawip_socket node netif packet_socket key_socket
	unix_stream_socket unix_dgram_socket sem msg msgq shm ipc
	netlink_route_socket netlink_tcpdiag_socket netlink_nflog_socket
	netlink_xfrm_socket netlink_selinux_socket netlink_audit_socket
	netlink_dnrt_socket association netlink_kobject_uevent_socket
	appletalk_socket packet key dccp_socket memprotect peer
	capability2 kernel_service tun_socket binder netlink_iscsi_socket
	netlink_fib_lookup_socket netlink_connector_socket
	netlink_netfilter_socket netlink_generic_socket
	netlink_scsitransport_socket netlink_rdma_socket
	netlink_crypto_socket cap_userns cap2_userns sctp_socket
	icmp_socket ax25_socket ipx_socket netrom_socket bridge_socket
	atmpvc_socket x25_socket rose_socket decnet_socket atmsvc_socket
	rds_socket irda_socket pppox_socket llc_socket ib_socket
	mpls_socket can_socket tipc_socket bluetooth_socket iucv_socket
	rxrpc_socket isdn_socket phonet_socket ieee802154_socket
	caif_socket alg_socket nfc_socket vsock_socket kcm_socket
	qipcrtr_socket))
