(classpermission security_except_load_policy_and_setenforce)
(classpermissionset security_except_load_policy_and_setenforce
	(security (not (load_policy setenforce))))

(classpermission signal_perms)
(classpermissionset signal_perms (process (sigchld sigkill sigstop signull
	signal)))

(classpermission capability_except_sys_module)
(classpermissionset capability_except_sys_module (capability (not
	(sys_module))))

(classpermission system_except_module_load)
(classpermissionset system_except_module_load (system (not
	(module_load))))

(classpermission cap_userns_except_sys_module)
(classpermissionset cap_userns_except_sys_module (cap_userns (not
	(sys_module))))

(classpermission mount_fs_perms)
(classpermissionset mount_fs_perms (filesystem (mount remount unmount
	getattr)))

(classpermission file_except_getattr)
(classpermissionset file_except_getattr (file (not (getattr))))

(classpermission file_except_mounton_execmod_and_entrypoint)
(classpermissionset file_except_mounton_execmod_and_entrypoint
	(file (not (mounton execmod entrypoint))))

(classpermission create_file_perms)
(classpermissionset create_file_perms (file (getattr create open)))

(classpermission rename_file_perms)
(classpermissionset rename_file_perms (file (getattr rename)))

(classpermission delete_file_perms)
(classpermissionset delete_file_perms (file (getattr unlink)))

(classpermission relabelfrom_file_perms)
(classpermissionset relabelfrom_file_perms (file (getattr relabelfrom)))

(classpermission relabelto_file_perms)
(classpermissionset relabelto_file_perms (file (getattr relabelto)))

(classpermission relabel_file_perms)
(classpermissionset relabel_file_perms (file (getattr relabelfrom relabelto)))

(classpermission search_dir_perms)
(classpermissionset search_dir_perms (dir (getattr search open)))

(classpermission dir_except_execmod)
(classpermissionset dir_except_execmod (dir (not (execmod))))

(classpermission create_dir_perms)
(classpermissionset create_dir_perms (dir (getattr create open)))

(classpermission rename_dir_perms)
(classpermissionset rename_dir_perms (dir (getattr rename)))

(classpermission delete_dir_perms)
(classpermissionset delete_dir_perms (dir (getattr rmdir)))

(classpermission relabelfrom_dir_perms)
(classpermissionset relabelfrom_dir_perms (dir (getattr relabelfrom)))

(classpermission relabelto_dir_perms)
(classpermissionset relabelto_dir_perms (dir (getattr relabelto)))

(classpermission relabel_dir_perms)
(classpermissionset relabel_dir_perms (dir (getattr relabelfrom relabelto)))

(classpermission read_lnk_file_perms)
(classpermissionset read_lnk_file_perms (lnk_file (getattr read)))

(classpermission lnk_file_except_mounton_and_execmod)
(classpermissionset lnk_file_except_mounton_and_execmod (lnk_file
	(not (mounton execmod))))

(classpermission create_lnk_file_perms)
(classpermissionset create_lnk_file_perms (lnk_file (create getattr)))

(classpermission rename_lnk_file_perms)
(classpermissionset rename_lnk_file_perms (lnk_file (getattr rename)))

(classpermission delete_lnk_file_perms)
(classpermissionset delete_lnk_file_perms (lnk_file (getattr unlink)))

(classpermission relabelfrom_lnk_file_perms)
(classpermissionset relabelfrom_lnk_file_perms (lnk_file (getattr
	relabelfrom)))

(classpermission relabelto_lnk_file_perms)
(classpermissionset relabelto_lnk_file_perms (lnk_file (getattr relabelto)))

(classpermission relabel_lnk_file_perms)
(classpermissionset relabel_lnk_file_perms (lnk_file (getattr relabelfrom
	relabelto)))

(classpermission chr_file_except_mounton_and_execmod)
(classpermissionset chr_file_except_mounton_and_execmod (chr_file
	(not (mounton execmod))))

(classpermission create_chr_file_perms)
(classpermissionset create_chr_file_perms (chr_file (getattr create open)))

(classpermission rename_chr_file_perms)
(classpermissionset rename_chr_file_perms (chr_file (getattr rename)))

(classpermission delete_chr_file_perms)
(classpermissionset delete_chr_file_perms (chr_file (getattr unlink)))

(classpermission relabelfrom_chr_file_perms)
(classpermissionset relabelfrom_chr_file_perms (chr_file (getattr
	relabelfrom)))

(classpermission relabelto_chr_file_perms)
(classpermissionset relabelto_chr_file_perms (chr_file (getattr relabelto)))

(classpermission relabel_chr_file_perms)
(classpermissionset relabel_chr_file_perms (chr_file (getattr relabelfrom
	relabelto)))

(classpermission blk_file_except_mounton_and_execmod)
(classpermissionset blk_file_except_mounton_and_execmod (blk_file
	(not (mounton execmod))))

(classpermission create_blk_file_perms)
(classpermissionset create_blk_file_perms (blk_file (getattr create open)))

(classpermission rename_blk_file_perms)
(classpermissionset rename_blk_file_perms (blk_file (getattr rename)))

(classpermission delete_blk_file_perms)
(classpermissionset delete_blk_file_perms (blk_file (getattr unlink)))

(classpermission relabelfrom_blk_file_perms)
(classpermissionset relabelfrom_blk_file_perms (blk_file (getattr
	relabelfrom)))

(classpermission relabelto_blk_file_perms)
(classpermissionset relabelto_blk_file_perms (blk_file (getattr relabelto)))

(classpermission relabel_blk_file_perms)
(classpermissionset relabel_blk_file_perms (blk_file (getattr relabelfrom
	relabelto)))

(classpermission sock_file_except_mounton_and_execmod)
(classpermissionset sock_file_except_mounton_and_execmod (sock_file
	(not (mounton execmod))))

(classpermission create_sock_file_perms)
(classpermissionset create_sock_file_perms (sock_file (getattr create open)))

(classpermission rename_sock_file_perms)
(classpermissionset rename_sock_file_perms (sock_file (getattr rename)))

(classpermission delete_sock_file_perms)
(classpermissionset delete_sock_file_perms (sock_file (getattr unlink)))

(classpermission relabelfrom_sock_file_perms)
(classpermissionset relabelfrom_sock_file_perms (sock_file (getattr
	relabelfrom)))

(classpermission relabelto_sock_file_perms)
(classpermissionset relabelto_sock_file_perms (sock_file (getattr relabelto)))

(classpermission relabel_sock_file_perms)
(classpermissionset relabel_sock_file_perms (sock_file (getattr relabelfrom
	relabelto)))

(classpermission fifo_file_except_mounton_and_execmod)
(classpermissionset fifo_file_except_mounton_and_execmod (fifo_file
	(not (mounton execmod))))

(classpermission create_fifo_file_perms)
(classpermissionset create_fifo_file_perms (fifo_file (getattr create open)))

(classpermission rename_fifo_file_perms)
(classpermissionset rename_fifo_file_perms (fifo_file (getattr rename)))

(classpermission delete_fifo_file_perms)
(classpermissionset delete_fifo_file_perms (fifo_file (getattr unlink)))

(classpermission relabelfrom_fifo_file_perms)
(classpermissionset relabelfrom_fifo_file_perms (fifo_file (getattr
	relabelfrom)))

(classpermission relabelto_fifo_file_perms)
(classpermissionset relabelto_fifo_file_perms (fifo_file (getattr relabelto)))

(classpermission relabel_fifo_file_perms)
(classpermissionset relabel_fifo_file_perms (fifo_file (getattr relabelfrom
	relabelto)))

(classpermission r_sem_perms)
(classpermissionset r_sem_perms (sem (associate getattr read unix_read)))

(classpermission rw_sem_perms)
(classpermissionset rw_sem_perms (sem (associate getattr read write unix_read
	unix_write)))

(classpermission create_sem_perms)
(classpermissionset create_sem_perms (sem (associate getattr setattr create
	destroy read write unix_read unix_write)))

(classpermission r_msgq_perms)
(classpermissionset r_msgq_perms (msgq (associate getattr read unix_read)))

(classpermission rw_msgq_perms)
(classpermissionset rw_msgq_perms (msgq (associate getattr read write enqueue
	unix_read unix_write)))

(classpermission create_msgq_perms)
(classpermissionset create_msgq_perms (msgq (associate getattr setattr create
	destroy read write enqueue unix_read unix_write)))

(classpermission r_shm_perms)
(classpermissionset r_shm_perms (shm (associate getattr read unix_read)))

(classpermission rw_shm_perms)
(classpermissionset rw_shm_perms (shm (associate getattr read write lock
	unix_read unix_write)))

(classpermission create_shm_perms)
(classpermissionset create_shm_perms (shm (associate getattr setattr create
	destroy read write lock unix_read unix_write)))

(classpermission create_key_perms)
(classpermissionset create_key_perms (key (create search link write)))

(classpermission link_key_perms)
(classpermissionset link_key_perms (key (search link)))

(classpermission read_key_perms)
(classpermissionset read_key_perms (key (view read search link)))

(classpermission rw_key_perms)
(classpermissionset rw_key_perms (key (view read search write link)))

(classpermission write_key_perms)
(classpermissionset write_key_perms (key (search write link)))

(classpermission setattr_key_perms)
(classpermissionset setattr_key_perms (key (search link setattr write)))

(classpermission capability2_except_mac_override_and_mac_admin)
(classpermissionset capability2_except_mac_override_and_mac_admin
	(capability2 (not (mac_override mac_admin))))

(classpermission cap2_userns_except_mac_override_and_mac_admin)
(classpermissionset cap2_userns_except_mac_override_and_mac_admin
	(cap2_userns (not (mac_override mac_admin))))

(classpermission read_file_perms)
(classpermissionset read_file_perms (file (getattr open read
	lock ioctl)))

(classpermission read_inherited_file_perms)
(classpermissionset read_inherited_file_perms (file (getattr
	read lock ioctl)))

(classpermission mmap_file_perms)
(classpermissionset mmap_file_perms (file (getattr open read
	execute ioctl)))

(classpermission exec_file_perms)
(classpermissionset exec_file_perms (file (getattr open read
	execute ioctl execute_no_trans)))

(classpermission append_file_perms)
(classpermissionset append_file_perms (file (getattr open
	append lock ioctl)))

(classpermission append_inherited_file_perms)
(classpermissionset append_inherited_file_perms (file (getattr
	append lock ioctl)))

(classpermission write_file_perms)
(classpermissionset write_file_perms (file (getattr open write
	append lock ioctl)))

(classpermission write_inherited_file_perms)
(classpermissionset write_inherited_file_perms (file (getattr
	write append lock ioctl)))

(classpermission rw_file_perms)
(classpermissionset rw_file_perms (file (getattr open read
	write append ioctl lock)))

(classpermission rw_inherited_file_perms)
(classpermissionset rw_inherited_file_perms (file (getattr read
	write append ioctl lock)))

(classpermission manage_file_perms)
(classpermissionset manage_file_perms (file (create open
	getattr setattr read write append rename link unlink
		ioctl lock)))

(classpermission list_dir_perms)
(classpermissionset list_dir_perms (dir (getattr search open
	read lock ioctl)))

(classpermission add_entry_dir_perms)
(classpermissionset add_entry_dir_perms (dir (getattr search
	open read lock ioctl write add_name)))

(classpermission del_entry_dir_perms)
(classpermissionset del_entry_dir_perms (dir (getattr search
	open read lock ioctl write remove_name)))

(classpermission rw_dir_perms)
(classpermissionset rw_dir_perms (dir (open read getattr lock
	search ioctl add_name remove_name write)))

(classpermission write_dir_perms)
(classpermissionset write_dir_perms (dir (open getattr lock
	search ioctl add_name remove_name write)))

(classpermission manage_dir_perms)
(classpermissionset manage_dir_perms (dir (create open getattr
	setattr read write link unlink rename search add_name
		remove_name reparent rmdir lock ioctl)))

(classpermission append_lnk_file_perms)
(classpermissionset append_lnk_file_perms (lnk_file (getattr
	append lock ioctl)))

(classpermission write_lnk_file_perms)
(classpermissionset write_lnk_file_perms (lnk_file (getattr
	append write lock ioctl)))

(classpermission rw_lnk_file_perms)
(classpermissionset rw_lnk_file_perms (lnk_file (getattr read
	write lock ioctl)))

(classpermission manage_lnk_file_perms)
(classpermissionset manage_lnk_file_perms (lnk_file (create
	read write getattr setattr link lock ioctl unlink
		rename)))

(classpermission read_chr_file_perms)
(classpermissionset read_chr_file_perms (chr_file (getattr open
	read lock ioctl)))

(classpermission append_chr_file_perms)
(classpermissionset append_chr_file_perms (chr_file (getattr
	open append lock ioctl)))

(classpermission append_inherited_chr_file_perms)
(classpermissionset append_inherited_chr_file_perms (chr_file
	(getattr append lock ioctl)))

(classpermission write_chr_file_perms)
(classpermissionset write_chr_file_perms (chr_file (getattr
	open write append lock ioctl)))

(classpermission write_inherited_chr_file_perms)
(classpermissionset write_inherited_chr_file_perms (chr_file
	(getattr write append lock ioctl)))

(classpermission rw_chr_file_perms)
(classpermissionset rw_chr_file_perms (chr_file (getattr open
	read write append ioctl lock)))

(classpermission rw_inherited_chr_file_perms)
(classpermissionset rw_inherited_chr_file_perms (chr_file
	(getattr read write append ioctl lock)))

(classpermission manage_chr_file_perms)
(classpermissionset manage_chr_file_perms (chr_file (create
	open getattr setattr read write append rename link
		unlink ioctl lock)))

(classpermission rw_term_perms)
(classpermissionset rw_term_perms (chr_file (getattr open read
	write append ioctl)))

(classpermission rw_inherited_term_perms)
(classpermissionset rw_inherited_term_perms (chr_file (getattr
	read write append ioctl)))

(classpermission read_blk_file_perms)
(classpermissionset read_blk_file_perms (blk_file (getattr open
	read lock ioctl)))

(classpermission append_blk_file_perms)
(classpermissionset append_blk_file_perms (blk_file (getattr
	open append lock ioctl)))

(classpermission append_inherited_blk_file_perms)
(classpermissionset append_inherited_blk_file_perms (blk_file
	(getattr append lock ioctl)))

(classpermission write_blk_file_perms)
(classpermissionset write_blk_file_perms (blk_file (getattr
	open write append lock ioctl)))

(classpermission write_inherited_blk_file_perms)
(classpermissionset write_inherited_blk_file_perms (blk_file
	(getattr write append lock ioctl)))

(classpermission rw_blk_file_perms)
(classpermissionset rw_blk_file_perms (blk_file (getattr open
	read write append ioctl lock)))

(classpermission rw_inherited_blk_file_perms)
(classpermissionset rw_inherited_blk_file_perms (blk_file
	(getattr read write append ioctl lock)))

(classpermission manage_blk_file_perms)
(classpermissionset manage_blk_file_perms (blk_file (create
	open getattr setattr read write append rename link
		unlink ioctl lock)))

(classpermission read_sock_file_perms)
(classpermissionset read_sock_file_perms (sock_file (getattr
	open read lock ioctl)))

(classpermission write_sock_file_perms)
(classpermissionset write_sock_file_perms (sock_file (getattr
	write open append lock ioctl)))

(classpermission write_inherited_sock_file_perms)
(classpermissionset write_inherited_sock_file_perms (sock_file
	(getattr write append lock ioctl)))

(classpermission rw_sock_file_perms)
(classpermissionset rw_sock_file_perms (sock_file (getattr open
	read write append lock ioctl)))

(classpermission rw_inherited_sock_file_perms)
(classpermissionset rw_inherited_sock_file_perms (sock_file
	(getattr read write append lock ioctl)))

(classpermission manage_sock_file_perms)
(classpermissionset manage_sock_file_perms (sock_file (create
	open getattr setattr read write rename link unlink
		ioctl lock append)))

(classpermission read_fifo_file_perms)
(classpermissionset read_fifo_file_perms (fifo_file (getattr
	open read lock ioctl)))

(classpermission append_fifo_file_perms)
(classpermissionset append_fifo_file_perms (fifo_file (getattr
	open append lock ioctl)))

(classpermission append_inherited_fifo_file_perms)
(classpermissionset append_inherited_fifo_file_perms (fifo_file
	(getattr append lock ioctl)))

(classpermission write_fifo_file_perms)
(classpermissionset write_fifo_file_perms (fifo_file (getattr
	open write append lock ioctl)))

(classpermission write_inherited_fifo_file_perms)
(classpermissionset write_inherited_fifo_file_perms (fifo_file
	(getattr write append lock ioctl)))

(classpermission rw_fifo_file_perms)
(classpermissionset rw_fifo_file_perms (fifo_file (getattr open
	read write append ioctl lock)))

(classpermission rw_inherited_fifo_file_perms)
(classpermissionset rw_inherited_fifo_file_perms (fifo_file
	(getattr read write append ioctl lock)))

(classpermission manage_fifo_file_perms)
(classpermissionset manage_fifo_file_perms (fifo_file (create
	open getattr setattr read write append rename link
		unlink ioctl lock)))

(classpermission rw_socket_perms)
(classpermissionset rw_socket_perms (socket (ioctl read getattr
	write setattr append bind connect getopt setopt
		shutdown)))

(classpermission rw_inherited_socket_perms)
(classpermissionset rw_inherited_socket_perms (socket (ioctl read
	getattr write)))

(classpermission write_inherited_socket_perms)
(classpermissionset write_inherited_socket_perms (socket (ioctl
	getattr write)))

(classpermission create_socket_perms)
(classpermissionset create_socket_perms (socket (create ioctl
	read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission rw_ax25_socket_perms)
(classpermissionset rw_ax25_socket_perms (ax25_socket (ioctl read
	getattr write setattr append bind connect getopt setopt
		shutdown)))

(classpermission rw_inherited_ax25_socket_perms)
(classpermissionset rw_inherited_ax25_socket_perms (ax25_socket (ioctl
	read getattr write)))

(classpermission write_inherited_ax25_socket_perms)
(classpermissionset write_inherited_ax25_socket_perms (ax25_socket
	(ioctl getattr write)))

(classpermission create_ax25_socket_perms)
(classpermissionset create_ax25_socket_perms (ax25_socket (create
	ioctl read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission rw_ipx_socket_perms)
(classpermissionset rw_ipx_socket_perms (ipx_socket (ioctl read
	getattr write setattr append bind connect getopt setopt
		shutdown)))

(classpermission rw_inherited_ipx_socket_perms)
(classpermissionset rw_inherited_ipx_socket_perms (ipx_socket (ioctl
	read getattr write)))

(classpermission write_inherited_ipx_socket_perms)
(classpermissionset write_inherited_ipx_socket_perms (ipx_socket
	(ioctl getattr write)))

(classpermission create_ipx_socket_perms)
(classpermissionset create_ipx_socket_perms (ipx_socket (create
	ioctl read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission rw_netrom_socket_perms)
(classpermissionset rw_netrom_socket_perms (netrom_socket (ioctl
	read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission rw_inherited_netrom_socket_perms)
(classpermissionset rw_inherited_netrom_socket_perms
	(netrom_socket (ioctl read getattr write)))

(classpermission write_inherited_netrom_socket_perms)
(classpermissionset write_inherited_netrom_socket_perms
	(netrom_socket (ioctl getattr write)))

(classpermission create_netrom_socket_perms)
(classpermissionset create_netrom_socket_perms
	(netrom_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_bridge_socket_perms)
(classpermissionset rw_bridge_socket_perms (bridge_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_bridge_socket_perms)
(classpermissionset rw_inherited_bridge_socket_perms
	(bridge_socket (ioctl read getattr write)))

(classpermission write_inherited_bridge_socket_perms)
(classpermissionset write_inherited_bridge_socket_perms
	(bridge_socket (ioctl getattr write)))

(classpermission create_bridge_socket_perms)
(classpermissionset create_bridge_socket_perms
	(bridge_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_atmpvc_socket_perms)
(classpermissionset rw_atmpvc_socket_perms (atmpvc_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_atmpvc_socket_perms)
(classpermissionset rw_inherited_atmpvc_socket_perms
	(atmpvc_socket (ioctl read getattr write)))

(classpermission write_inherited_atmpvc_socket_perms)
(classpermissionset write_inherited_atmpvc_socket_perms
	(atmpvc_socket (ioctl getattr write)))

(classpermission create_atmpvc_socket_perms)
(classpermissionset create_atmpvc_socket_perms
	(atmpvc_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_x25_socket_perms)
(classpermissionset rw_x25_socket_perms (x25_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_x25_socket_perms)
(classpermissionset rw_inherited_x25_socket_perms
	(x25_socket (ioctl read getattr write)))

(classpermission write_inherited_x25_socket_perms)
(classpermissionset write_inherited_x25_socket_perms
	(x25_socket (ioctl getattr write)))

(classpermission create_x25_socket_perms)
(classpermissionset create_x25_socket_perms
	(x25_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_rose_socket_perms)
(classpermissionset rw_rose_socket_perms (rose_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_rose_socket_perms)
(classpermissionset rw_inherited_rose_socket_perms
	(rose_socket (ioctl read getattr write)))

(classpermission write_inherited_rose_socket_perms)
(classpermissionset write_inherited_rose_socket_perms
	(rose_socket (ioctl getattr write)))

(classpermission create_rose_socket_perms)
(classpermissionset create_rose_socket_perms
	(rose_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_decnet_socket_perms)
(classpermissionset rw_decnet_socket_perms (decnet_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_decnet_socket_perms)
(classpermissionset rw_inherited_decnet_socket_perms
	(decnet_socket (ioctl read getattr write)))

(classpermission write_inherited_decnet_socket_perms)
(classpermissionset write_inherited_decnet_socket_perms
	(decnet_socket (ioctl getattr write)))

(classpermission create_decnet_socket_perms)
(classpermissionset create_decnet_socket_perms
	(decnet_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_atmsvc_socket_perms)
(classpermissionset rw_atmsvc_socket_perms (atmsvc_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_atmsvc_socket_perms)
(classpermissionset rw_inherited_atmsvc_socket_perms
	(atmsvc_socket (ioctl read getattr write)))

(classpermission write_inherited_atmsvc_socket_perms)
(classpermissionset write_inherited_atmsvc_socket_perms
	(atmsvc_socket (ioctl getattr write)))

(classpermission create_atmsvc_socket_perms)
(classpermissionset create_atmsvc_socket_perms
	(atmsvc_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_rds_socket_perms)
(classpermissionset rw_rds_socket_perms (rds_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_rds_socket_perms)
(classpermissionset rw_inherited_rds_socket_perms
	(rds_socket (ioctl read getattr write)))

(classpermission write_inherited_rds_socket_perms)
(classpermissionset write_inherited_rds_socket_perms
	(rds_socket (ioctl getattr write)))

(classpermission create_rds_socket_perms)
(classpermissionset create_rds_socket_perms
	(rds_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_irda_socket_perms)
(classpermissionset rw_irda_socket_perms (irda_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_irda_socket_perms)
(classpermissionset rw_inherited_irda_socket_perms
	(irda_socket (ioctl read getattr write)))

(classpermission write_inherited_irda_socket_perms)
(classpermissionset write_inherited_irda_socket_perms
	(irda_socket (ioctl getattr write)))

(classpermission create_irda_socket_perms)
(classpermissionset create_irda_socket_perms
	(irda_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_pppox_socket_perms)
(classpermissionset rw_pppox_socket_perms (pppox_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_pppox_socket_perms)
(classpermissionset rw_inherited_pppox_socket_perms
	(pppox_socket (ioctl read getattr write)))

(classpermission write_inherited_pppox_socket_perms)
(classpermissionset write_inherited_pppox_socket_perms
	(pppox_socket (ioctl getattr write)))

(classpermission create_pppox_socket_perms)
(classpermissionset create_pppox_socket_perms
	(pppox_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_llc_socket_perms)
(classpermissionset rw_llc_socket_perms (llc_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_llc_socket_perms)
(classpermissionset rw_inherited_llc_socket_perms
	(llc_socket (ioctl read getattr write)))

(classpermission write_inherited_llc_socket_perms)
(classpermissionset write_inherited_llc_socket_perms
	(llc_socket (ioctl getattr write)))

(classpermission create_llc_socket_perms)
(classpermissionset create_llc_socket_perms
	(llc_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_ib_socket_perms)
(classpermissionset rw_ib_socket_perms (ib_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_ib_socket_perms)
(classpermissionset rw_inherited_ib_socket_perms
	(ib_socket (ioctl read getattr write)))

(classpermission write_inherited_ib_socket_perms)
(classpermissionset write_inherited_ib_socket_perms
	(ib_socket (ioctl getattr write)))

(classpermission create_ib_socket_perms)
(classpermissionset create_ib_socket_perms
	(ib_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_mpls_socket_perms)
(classpermissionset rw_mpls_socket_perms (mpls_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_mpls_socket_perms)
(classpermissionset rw_inherited_mpls_socket_perms
	(mpls_socket (ioctl read getattr write)))

(classpermission write_inherited_mpls_socket_perms)
(classpermissionset write_inherited_mpls_socket_perms
	(mpls_socket (ioctl getattr write)))

(classpermission create_mpls_socket_perms)
(classpermissionset create_mpls_socket_perms
	(mpls_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_can_socket_perms)
(classpermissionset rw_can_socket_perms (can_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_can_socket_perms)
(classpermissionset rw_inherited_can_socket_perms
	(can_socket (ioctl read getattr write)))

(classpermission write_inherited_can_socket_perms)
(classpermissionset write_inherited_can_socket_perms
	(can_socket (ioctl getattr write)))

(classpermission create_can_socket_perms)
(classpermissionset create_can_socket_perms
	(can_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_tipc_socket_perms)
(classpermissionset rw_tipc_socket_perms (tipc_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_tipc_socket_perms)
(classpermissionset rw_inherited_tipc_socket_perms
	(tipc_socket (ioctl read getattr write)))

(classpermission write_inherited_tipc_socket_perms)
(classpermissionset write_inherited_tipc_socket_perms
	(tipc_socket (ioctl getattr write)))

(classpermission create_tipc_socket_perms)
(classpermissionset create_tipc_socket_perms
	(tipc_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_bluetooth_socket_perms)
(classpermissionset rw_bluetooth_socket_perms
	(bluetooth_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission rw_inherited_bluetooth_socket_perms)
(classpermissionset rw_inherited_bluetooth_socket_perms
	(bluetooth_socket (ioctl read getattr write)))

(classpermission write_inherited_bluetooth_socket_perms)
(classpermissionset write_inherited_bluetooth_socket_perms
	(bluetooth_socket (ioctl getattr write)))

(classpermission create_bluetooth_socket_perms)
(classpermissionset create_bluetooth_socket_perms
	(bluetooth_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_iucv_socket_perms)
(classpermissionset rw_iucv_socket_perms (iucv_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_iucv_socket_perms)
(classpermissionset rw_inherited_iucv_socket_perms
	(iucv_socket (ioctl read getattr write)))

(classpermission write_inherited_iucv_socket_perms)
(classpermissionset write_inherited_iucv_socket_perms
	(iucv_socket (ioctl getattr write)))

(classpermission create_iucv_socket_perms)
(classpermissionset create_iucv_socket_perms
	(iucv_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_rxrpc_socket_perms)
(classpermissionset rw_rxrpc_socket_perms (rxrpc_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_rxrpc_socket_perms)
(classpermissionset rw_inherited_rxrpc_socket_perms
	(rxrpc_socket (ioctl read getattr write)))

(classpermission write_inherited_rxrpc_socket_perms)
(classpermissionset write_inherited_rxrpc_socket_perms
	(rxrpc_socket (ioctl getattr write)))

(classpermission create_rxrpc_socket_perms)
(classpermissionset create_rxrpc_socket_perms
	(rxrpc_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_isdn_socket_perms)
(classpermissionset rw_isdn_socket_perms (isdn_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_isdn_socket_perms)
(classpermissionset rw_inherited_isdn_socket_perms
	(isdn_socket (ioctl read getattr write)))

(classpermission write_inherited_isdn_socket_perms)
(classpermissionset write_inherited_isdn_socket_perms
	(isdn_socket (ioctl getattr write)))

(classpermission create_isdn_socket_perms)
(classpermissionset create_isdn_socket_perms
	(isdn_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_phonet_socket_perms)
(classpermissionset rw_phonet_socket_perms (phonet_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_phonet_socket_perms)
(classpermissionset rw_inherited_phonet_socket_perms
	(phonet_socket (ioctl read getattr write)))

(classpermission write_inherited_phonet_socket_perms)
(classpermissionset write_inherited_phonet_socket_perms
	(phonet_socket (ioctl getattr write)))

(classpermission create_phonet_socket_perms)
(classpermissionset create_phonet_socket_perms
	(phonet_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_ieee802154_socket_perms)
(classpermissionset rw_ieee802154_socket_perms
	(ieee802154_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission rw_inherited_ieee802154_socket_perms)
(classpermissionset rw_inherited_ieee802154_socket_perms
	(ieee802154_socket (ioctl read getattr write)))

(classpermission write_inherited_ieee802154_socket_perms)
(classpermissionset write_inherited_ieee802154_socket_perms
	(ieee802154_socket (ioctl getattr write)))

(classpermission create_ieee802154_socket_perms)
(classpermissionset create_ieee802154_socket_perms
	(ieee802154_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_caif_socket_perms)
(classpermissionset rw_caif_socket_perms (caif_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_caif_socket_perms)
(classpermissionset rw_inherited_caif_socket_perms
	(caif_socket (ioctl read getattr write)))

(classpermission write_inherited_caif_socket_perms)
(classpermissionset write_inherited_caif_socket_perms
	(caif_socket (ioctl getattr write)))

(classpermission create_caif_socket_perms)
(classpermissionset create_caif_socket_perms
	(caif_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_alg_socket_perms)
(classpermissionset rw_alg_socket_perms (alg_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_alg_socket_perms)
(classpermissionset rw_inherited_alg_socket_perms
	(alg_socket (ioctl read getattr write)))

(classpermission write_inherited_alg_socket_perms)
(classpermissionset write_inherited_alg_socket_perms
	(alg_socket (ioctl getattr write)))

(classpermission create_alg_socket_perms)
(classpermissionset create_alg_socket_perms
	(alg_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_nfc_socket_perms)
(classpermissionset rw_nfc_socket_perms (nfc_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_nfc_socket_perms)
(classpermissionset rw_inherited_nfc_socket_perms
	(nfc_socket (ioctl read getattr write)))

(classpermission write_inherited_nfc_socket_perms)
(classpermissionset write_inherited_nfc_socket_perms
	(nfc_socket (ioctl getattr write)))

(classpermission create_nfc_socket_perms)
(classpermissionset create_nfc_socket_perms
	(nfc_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_vsock_socket_perms)
(classpermissionset rw_vsock_socket_perms (vsock_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_vsock_socket_perms)
(classpermissionset rw_inherited_vsock_socket_perms
	(vsock_socket (ioctl read getattr write)))

(classpermission write_inherited_vsock_socket_perms)
(classpermissionset write_inherited_vsock_socket_perms
	(vsock_socket (ioctl getattr write)))

(classpermission create_vsock_socket_perms)
(classpermissionset create_vsock_socket_perms
	(vsock_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_kcm_socket_perms)
(classpermissionset rw_kcm_socket_perms (kcm_socket
	(ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_inherited_kcm_socket_perms)
(classpermissionset rw_inherited_kcm_socket_perms
	(kcm_socket (ioctl read getattr write)))

(classpermission write_inherited_kcm_socket_perms)
(classpermissionset write_inherited_kcm_socket_perms
	(kcm_socket (ioctl getattr write)))

(classpermission create_kcm_socket_perms)
(classpermissionset create_kcm_socket_perms
	(kcm_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_qipcrtr_socket_perms)
(classpermissionset rw_qipcrtr_socket_perms
	(qipcrtr_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission rw_inherited_qipcrtr_socket_perms)
(classpermissionset rw_inherited_qipcrtr_socket_perms
	(qipcrtr_socket (ioctl read getattr write)))

(classpermission write_inherited_qipcrtr_socket_perms)
(classpermissionset write_inherited_qipcrtr_socket_perms
	(qipcrtr_socket (ioctl getattr write)))

(classpermission create_qipcrtr_socket_perms)
(classpermissionset create_qipcrtr_socket_perms
	(qipcrtr_socket (create ioctl read getattr write
		setattr append bind connect getopt
			setopt shutdown)))

(classpermission rw_tcp_socket_perms)
(classpermissionset rw_tcp_socket_perms (tcp_socket (ioctl read
	getattr write setattr append bind connect getopt setopt
		shutdown)))

(classpermission rw_inherited_tcp_socket_perms)
(classpermissionset rw_inherited_tcp_socket_perms (tcp_socket
	(ioctl read getattr write)))

(classpermission create_tcp_socket_perms)
(classpermissionset create_tcp_socket_perms (tcp_socket (create
	ioctl read getattr write setattr append bind connect
		getopt setopt shutdown)))

(classpermission rw_tcp_stream_socket_perms)
(classpermissionset rw_tcp_stream_socket_perms (tcp_socket
	(ioctl read getattr write setattr append bind connect
		getopt setopt shutdown listen accept)))

(classpermission create_tcp_stream_socket_perms)
(classpermissionset create_tcp_stream_socket_perms (tcp_socket
	(create ioctl read getattr write setattr append bind
		connect getopt setopt shutdown listen accept)))

(classpermission connected_tcp_socket_perms)
(classpermissionset connected_tcp_socket_perms (tcp_socket
	(create ioctl read getattr write setattr append bind
		getopt setopt shutdown)))

(classpermission connected_tcp_stream_socket_perms)
(classpermissionset connected_tcp_stream_socket_perms
	(tcp_socket (create ioctl read getattr write setattr
		append bind getopt setopt shutdown listen
			accept)))

(classpermission rw_udp_socket_perms)
(classpermissionset rw_udp_socket_perms (udp_socket (ioctl read
	getattr write setattr append bind connect getopt setopt
		shutdown)))

(classpermission rw_inherited_udp_socket_perms)
(classpermissionset rw_inherited_udp_socket_perms (udp_socket
	(ioctl read getattr write)))

(classpermission create_udp_socket_perms)
(classpermissionset create_udp_socket_perms (udp_socket (create
	ioctl read getattr write setattr append bind connect
		getopt setopt shutdown)))

(classpermission rw_icmp_socket_perms)
(classpermissionset rw_icmp_socket_perms (icmp_socket (ioctl
	read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission create_icmp_socket_perms)
(classpermissionset create_icmp_socket_perms (icmp_socket
	(create ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_rawip_socket_perms)
(classpermissionset rw_rawip_socket_perms (rawip_socket (ioctl
	read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission create_rawip_socket_perms)
(classpermissionset create_rawip_socket_perms (rawip_socket
	(create ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_sctp_socket_perms)
(classpermissionset rw_sctp_socket_perms (sctp_socket (ioctl
	read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission create_sctp_socket_perms)
(classpermissionset create_sctp_socket_perms (sctp_socket
	(create ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_packet_socket_perms)
(classpermissionset rw_packet_socket_perms (packet_socket
	(ioctl read getattr write setattr append bind connect
		getopt setopt shutdown)))

(classpermission create_packet_socket_perms)
(classpermissionset create_packet_socket_perms (packet_socket
	(create ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_key_socket_perms)
(classpermissionset rw_key_socket_perms (key_socket (ioctl read
	getattr write setattr append bind connect getopt setopt
		shutdown)))

(classpermission create_key_socket_perms)
(classpermissionset create_key_socket_perms (key_socket (create
	ioctl read getattr write setattr append bind connect
		getopt setopt shutdown)))

(classpermission rw_unix_stream_socket_perms)
(classpermissionset rw_unix_stream_socket_perms
	(unix_stream_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission append_inherited_unix_stream_socket_perms)
(classpermissionset append_inherited_unix_stream_socket_perms
	(unix_stream_socket (ioctl getattr append)))

(classpermission rw_inherited_unix_stream_socket_perms)
(classpermissionset rw_inherited_unix_stream_socket_perms
	(unix_stream_socket (ioctl read getattr write)))

(classpermission create_unix_stream_socket_perms)
(classpermissionset create_unix_stream_socket_perms
	(unix_stream_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_unix_stream_stream_socket_perms)
(classpermissionset rw_unix_stream_stream_socket_perms
	(unix_stream_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown
			listen accept)))

(classpermission create_unix_stream_stream_socket_perms)
(classpermissionset create_unix_stream_stream_socket_perms
	(unix_stream_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown listen accept)))

(classpermission connected_unix_stream_socket_perms)
(classpermissionset connected_unix_stream_socket_perms
	(unix_stream_socket (create ioctl read getattr write
		setattr append bind getopt setopt shutdown)))

(classpermission connected_unix_stream_stream_socket_perms)
(classpermissionset connected_unix_stream_stream_socket_perms
	(unix_stream_socket (create ioctl read getattr write
		setattr append bind getopt setopt shutdown
			listen accept)))

(classpermission rw_unix_dgram_socket_perms)
(classpermissionset rw_unix_dgram_socket_perms
	(unix_dgram_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission rw_inherited_unix_dgram_socket_perms)
(classpermissionset rw_inherited_unix_dgram_socket_perms
	(unix_dgram_socket (ioctl read getattr write)))

(classpermission create_unix_dgram_socket_perms)
(classpermissionset create_unix_dgram_socket_perms
	(unix_dgram_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission connected_unix_dgram_socket_perms)
(classpermissionset connected_unix_dgram_socket_perms
	(unix_dgram_socket (create ioctl read getattr write
		setattr append bind getopt setopt shutdown)))

(classpermission create_netlink_route_socket_perms)
(classpermissionset create_netlink_route_socket_perms
	(netlink_route_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown nlmsg_read nlmsg_write)))

(classpermission r_netlink_route_socket_perms)
(classpermissionset r_netlink_route_socket_perms
	(netlink_route_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown nlmsg_read)))

(classpermission rw_inherited_netlink_route_socket_perms)
(classpermissionset rw_inherited_netlink_route_socket_perms
	(netlink_route_socket (ioctl read getattr write
		append bind connect getopt setopt shutdown)))

(classpermission create_netlink_tcpdiag_socket_perms)
(classpermissionset create_netlink_tcpdiag_socket_perms
	(netlink_tcpdiag_socket (create ioctl read getattr
		write setattr append bind connect getopt setopt
			shutdown nlmsg_read nlmsg_write)))

(classpermission r_netlink_tcpdiag_socket_perms)
(classpermissionset r_netlink_tcpdiag_socket_perms
	(netlink_tcpdiag_socket (create ioctl read getattr
		write setattr append bind connect getopt setopt
			shutdown nlmsg_read)))

(classpermission rw_netlink_nflog_socket_perms)
(classpermissionset rw_netlink_nflog_socket_perms
	(netlink_nflog_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission create_netlink_nflog_socket_perms)
(classpermissionset create_netlink_nflog_socket_perms
	(netlink_nflog_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_xfrm_socket_perms)
(classpermissionset create_netlink_xfrm_socket_perms
	(netlink_xfrm_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown nlmsg_read nlmsg_write)))

(classpermission r_netlink_xfrm_socket_perms)
(classpermissionset r_netlink_xfrm_socket_perms
	(netlink_xfrm_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown nlmsg_read)))

(classpermission rw_netlink_selinux_socket_perms)
(classpermissionset rw_netlink_selinux_socket_perms
	(netlink_selinux_socket (ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_selinux_socket_perms)
(classpermissionset create_netlink_selinux_socket_perms
	(netlink_selinux_socket (create ioctl read getattr
		write setattr append bind connect getopt
			setopt shutdown)))

(classpermission create_netlink_audit_socket_perms)
(classpermissionset create_netlink_audit_socket_perms
	(netlink_audit_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown nlmsg_read nlmsg_write)))

(classpermission r_netlink_audit_socket_perms)
(classpermissionset r_netlink_audit_socket_perms
	(netlink_audit_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown nlmsg_read)))

(classpermission rw_netlink_dnrt_socket_perms)
(classpermissionset rw_netlink_dnrt_socket_perms
	(netlink_dnrt_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission create_netlink_dnrt_socket_perms)
(classpermissionset create_netlink_dnrt_socket_perms
	(netlink_dnrt_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_netlink_kobject_uevent_socket)
(classpermissionset rw_netlink_kobject_uevent_socket
	(netlink_kobject_uevent_socket (ioctl read getattr
		write setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_kobject_uevent_socket_perms)
(classpermissionset create_netlink_kobject_uevent_socket_perms
	(netlink_kobject_uevent_socket (create ioctl read
		getattr write setattr append bind connect
			getopt setopt shutdown)))

(classpermission rw_appletalk_socket_perms)
(classpermissionset rw_appletalk_socket_perms
	(appletalk_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission create_appletalk_socket_perms)
(classpermissionset create_appletalk_socket_perms
	(appletalk_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_dccp_socket_perms)
(classpermissionset rw_dccp_socket_perms (dccp_socket (ioctl
	read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission create_dccp_socket_perms)
(classpermissionset create_dccp_socket_perms (dccp_socket
	(create ioctl read getattr write setattr append bind
		connect getopt setopt shutdown)))

(classpermission rw_dccp_stream_socket_perms)
(classpermissionset rw_dccp_stream_socket_perms (dccp_socket
	(ioctl read getattr write setattr append bind connect
		getopt setopt shutdown listen accept)))

(classpermission create_dccp_stream_socket_perms)
(classpermissionset create_dccp_stream_socket_perms
	(dccp_socket (create ioctl read getattr write setattr
		append bind connect getopt setopt shutdown
			listen accept)))

(classpermission connected_dccp_socket_perms)
(classpermissionset connected_dccp_socket_perms (dccp_socket
	(create ioctl read getattr write setattr append bind
		getopt setopt shutdown)))

(classpermission connected_dccp_stream_socket_perms)
(classpermissionset connected_dccp_stream_socket_perms
	(dccp_socket (create ioctl read getattr write setattr
		append bind getopt setopt shutdown listen
			accept)))

(classpermission rw_tun_socket_perms)
(classpermissionset rw_tun_socket_perms (tun_socket (ioctl
	read getattr write setattr append bind connect getopt
		setopt shutdown)))

(classpermission create_tun_socket_perms)
(classpermissionset create_tun_socket_perms (tun_socket (create
	ioctl read getattr write setattr append bind connect
		getopt setopt shutdown)))

(classpermission rw_netlink_iscsi_socket_perms)
(classpermissionset rw_netlink_iscsi_socket_perms
	(netlink_iscsi_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission create_netlink_iscsi_socket_perms)
(classpermissionset create_netlink_iscsi_socket_perms
	(netlink_iscsi_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_netlink_fib_lookup_socket_perms)
(classpermissionset rw_netlink_fib_lookup_socket_perms
	(netlink_fib_lookup_socket (ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_fib_lookup_socket_perms)
(classpermissionset create_netlink_fib_lookup_socket_perms
	(netlink_fib_lookup_socket (create ioctl read getattr
		write setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_netlink_connector_socket_perms)
(classpermissionset rw_netlink_connector_socket_perms
	(netlink_connector_socket (ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_connector_socket_perms)
(classpermissionset create_netlink_connector_socket_perms
	(netlink_connector_socket (create ioctl read getattr
		write setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_netlink_netfilter_socket_perms)
(classpermissionset rw_netlink_netfilter_socket_perms
	(netlink_netfilter_socket (ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_netfilter_socket_perms)
(classpermissionset create_netlink_netfilter_socket_perms
	(netlink_netfilter_socket (create ioctl read getattr
		write setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_netlink_generic_socket_perms)
(classpermissionset rw_netlink_generic_socket_perms
	(netlink_generic_socket (ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_generic_socket_perms)
(classpermissionset create_netlink_generic_socket_perms
	(netlink_generic_socket (create ioctl read getattr
		write setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_netlink_scsitransport_socket_perms)
(classpermissionset rw_netlink_scsitransport_socket_perms
	(netlink_scsitransport_socket (ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_scsitransport_socket_perms)
(classpermissionset create_netlink_scsitransport_socket_perms
	(netlink_scsitransport_socket (create ioctl read
		getattr write setattr append bind connect
			getopt setopt shutdown)))

(classpermission rw_netlink_rdma_socket_perms)
(classpermissionset rw_netlink_rdma_socket_perms
	(netlink_rdma_socket (ioctl read getattr write setattr
		append bind connect getopt setopt shutdown)))

(classpermission create_netlink_rdma_socket_perms)
(classpermissionset create_netlink_rdma_socket_perms
	(netlink_rdma_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission rw_netlink_crypto_socket_perms)
(classpermissionset rw_netlink_crypto_socket_perms
	(netlink_crypto_socket (ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))

(classpermission create_netlink_crypto_socket_perms)
(classpermissionset create_netlink_crypto_socket_perms
	(netlink_crypto_socket (create ioctl read getattr write
		setattr append bind connect getopt setopt
			shutdown)))
