(block cmd

	;
	; Macros
	;

	(macro cmd_obj_type ((type ARG1))
		(typeattributeset cmd_obj_type_attribute ARG1))

	(macro entrypoint_all_subj_type ((type ARG1))
		(typeattributeset entrypoint_all_subj_type_attribute
			ARG1))

	;
	; Policy
	;

	(typeattribute cmd_obj_type_attribute)
	(typeattribute entrypoint_all_subj_type_attribute)

	(call file.file_obj_type (cmd_obj_type_attribute))

	(allow entrypoint_all_subj_type_attribute cmd_obj_type_attribute
		(file (entrypoint)))

	(block command

		;
		; command contexts
		;

		(filecon "/etc/profile\.d(/.*)?" file cmd_file_context)
		(filecon "/etc/rc\.d/init\.d(/.*)?" file cmd_file_context)
		(filecon "/etc/rc\.d/rc\.local" file cmd_file_context)
		(filecon "/etc/sysconfig/network-scripts/ifdown-.*" file
			cmd_file_context)
		(filecon "/etc/sysconfig/network-scripts/ifup-.*" file
			cmd_file_context)
		(filecon "/etc/sysconfig/network-scripts/init\.ipv6-global"
			file cmd_file_context)
		(filecon "/usr/bin(/.*)?" any cmd_file_context)
		(filecon "/usr/lib/jvm/java-.*-openjdk-.*/jre/bin(/.*)?"
			any cmd_file_context)
		(filecon "/usr/libexec(/.*)?" any cmd_file_context)
		(filecon "/usr/sbin(/.*)?" any cmd_file_context)

		;
		; command macros
		;

		(macro dontaudit_audit_access_all_files_subj_type ((type ARG1))
			(typeattributeset
				dontaudit_audit_access_all_files_subj_type_attribute
					ARG1))

		(macro exec_all_subj_type ((type ARG1))
			(typeattributeset exec_all_subj_type_attribute
				ARG1))

		(macro getattr_all_files_subj_type ((type ARG1))
			(typeattributeset getattr_all_files_subj_type_attribute
				ARG1))

		(macro list_subj_type ((type ARG1))
			(typeattributeset list_subj_type_attribute
				ARG1))

		(macro manage_all_files_subj_type ((type ARG1))
			(typeattributeset
				manage_all_files_subj_type_attribute
					ARG1))

		(macro manage_dirs_subj_type ((type ARG1))
			(typeattributeset manage_dirs_subj_type_attribute
				ARG1))

		(macro manage_lnk_files_subj_type ((type ARG1))
			(typeattributeset
				manage_lnk_files_subj_type_attribute
					ARG1))

		(macro mmap_all_subj_type ((type ARG1))
			(typeattributeset mmap_all_subj_type_attribute
				ARG1))

		(macro obj_type_transition ((type ARG1)(type ARG2)(class
			ARG3)(name ARG4))
			(call rw_dirs_subj_type (ARG1))
			(typetransition ARG1 cmd_file ARG3 ARG4 ARG2))

		(macro search_subj_type ((type ARG1))
			(typeattributeset search_subj_type_attribute
				ARG1))

		(macro read_all_files_subj_type ((type ARG1))
			(typeattributeset read_all_files_subj_type_attribute
				ARG1))

		(macro read_lnk_files_subj_type ((type ARG1))
			(typeattributeset
				read_lnk_files_subj_type_attribute
					ARG1))

		(macro relabel_all_files_subj_type ((type ARG1))
			(typeattributeset
				relabel_all_files_subj_type_attribute
					ARG1))

		(macro relabel_dirs_subj_type ((type ARG1))
			(typeattributeset relabel_dirs_subj_type_attribute
				ARG1))

		(macro relabel_lnk_files_subj_type ((type ARG1))
			(typeattributeset
				relabel_lnk_files_subj_type_attribute
					ARG1))

		(macro rw_all_files_subj_type ((type ARG1))
			(typeattributeset rw_all_files_subj_type_attribute
				ARG1))

		(macro rw_dirs_subj_type ((type ARG1))
			(typeattributeset rw_dirs_subj_type_attribute
				ARG1))

		(macro write_all_files_subj_type ((type ARG1))
			(typeattributeset write_all_files_subj_type_attribute
				ARG1))

		;
		; command policy
		;

		(blockinherit cmd.cmd_obj_base_template)

		(typeattribute
			dontaudit_audit_access_all_files_subj_type_attribute)
		(typeattribute getattr_all_files_subj_type_attribute)
		(typeattribute exec_all_subj_type_attribute)
		(typeattribute list_subj_type_attribute)
		(typeattribute manage_all_files_subj_type_attribute)
		(typeattribute manage_dirs_subj_type_attribute)
		(typeattribute manage_lnk_files_subj_type_attribute)
		(typeattribute mmap_all_subj_type_attribute)
		(typeattribute read_all_files_subj_type_attribute)
		(typeattribute read_lnk_files_subj_type_attribute)
		(typeattribute relabel_all_files_subj_type_attribute)
		(typeattribute relabel_dirs_subj_type_attribute)
		(typeattribute relabel_lnk_files_subj_type_attribute)
		(typeattribute rw_all_files_subj_type_attribute)
		(typeattribute rw_dirs_subj_type_attribute)
		(typeattribute search_subj_type_attribute)
		(typeattribute write_all_files_subj_type_attribute)

		(call file.data.search_subj_type (list_subj_type_attribute))
		(call file.data.search_subj_type
			(manage_lnk_files_subj_type_attribute))
		(call file.data.search_subj_type
			(manage_dirs_subj_type_attribute))
		(call file.data.search_subj_type
			(read_lnk_files_subj_type_attribute))
		(call file.data.search_subj_type
			(relabel_lnk_files_subj_type_attribute))
		(call file.data.search_subj_type (rw_dirs_subj_type_attribute))
		(call file.data.search_subj_type
			(relabel_dirs_subj_type_attribute))
		(call file.data.search_subj_type (search_subj_type_attribute))

		(call fs.rootfs.read_lnk_files_subj_type
			(list_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(manage_dirs_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(manage_lnk_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(read_lnk_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(relabel_lnk_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(rw_dirs_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(relabel_dirs_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(search_subj_type_attribute))

		(allow list_subj_type_attribute cmd_file list_dir_perms)
		(call manage_dirs_pattern
			(manage_dirs_subj_type_attribute cmd_file cmd_file))
		(call manage_lnk_files_pattern
			(manage_lnk_files_subj_type_attribute cmd_file
				cmd_file))
		(call read_lnk_files_pattern
			(read_lnk_files_subj_type_attribute cmd_file cmd_file))
		(allow relabel_dirs_subj_type_attribute cmd_file
			relabel_dir_perms)
		(call relabel_lnk_files_pattern
			(relabel_lnk_files_subj_type_attribute cmd_file
				cmd_file))
		(call rw_dirs_pattern
			(rw_dirs_subj_type_attribute cmd_file cmd_file))
		(allow search_subj_type_attribute cmd_file search_dir_perms)

		(typeattributeset read_lnk_files_subj_type_attribute
			(exec_all_subj_type_attribute
				manage_all_files_subj_type_attribute
					mmap_all_subj_type_attribute
						read_all_files_subj_type_attribute
							relabel_all_files_subj_type_attribute
								rw_all_files_subj_type_attribute
									write_all_files_subj_type_attribute))

		(typeattributeset read_lnk_files_subj_type_attribute
			(exec_subj_type_attribute
				manage_files_subj_type_attribute
					mmap_subj_type_attribute
						read_files_subj_type_attribute
							relabel_files_subj_type_attribute
								rw_files_subj_type_attribute
									write_files_subj_type_attribute))

		(dontaudit dontaudit_audit_access_all_files_subj_type_attribute
			cmd_obj_type_attribute (file (audit_access)))
		(allow getattr_all_files_subj_type_attribute
			cmd_obj_type_attribute (file (getattr)))
		(allow exec_all_subj_type_attribute cmd_obj_type_attribute
			exec_file_perms)
		(allow manage_all_files_subj_type_attribute
			cmd_obj_type_attribute manage_file_perms)
		(allow mmap_all_subj_type_attribute cmd_obj_type_attribute
			mmap_file_perms)
		(allow read_all_files_subj_type_attribute
			cmd_obj_type_attribute read_file_perms)
		(allow relabel_all_files_subj_type_attribute
			cmd_obj_type_attribute relabel_file_perms)
		(allow rw_all_files_subj_type_attribute
			cmd_obj_type_attribute rw_file_perms)
		(allow write_all_files_subj_type_attribute
			cmd_obj_type_attribute write_file_perms))

	(block shell

		;
		; Contexts
		;

		(filecon "/usr/bin/bash" file cmd_file_context)
		(filecon "/usr/sbin/nologin" file cmd_file_context)

		;
		; Macros
		;

		;
		; Policy
		;

		(blockinherit cmd.cmd_obj_template))

	;
	; Templates
	;

	(block cmd_obj_stub

		;
		; cmd_obj_stub contexts
		;

		(context cmd_file_context (sys.id sys.role cmd_file
			(systemlow systemlow)))

		;
		; cmd_obj_stub policy
		;

		(blockabstract cmd_obj_stub)

		(type cmd_file)
		(call cmd_obj_type (cmd_file)))

	(block cmd_obj_base_template

		;
		; cmd_obj_base_template contexts
		;

		;
		; cmd_obj_base_template macros
		;

		(macro dontaudit_audit_access_files_subj_type ((type ARG1))
			(typeattributeset
				dontaudit_audit_access_files_subj_type_attribute
					ARG1))

		(macro bounded_cmd_file ((type ARG1))
			(typebounds cmd_file ARG1))

		(macro getattr_files_subj_type ((type ARG1))
			(typeattributeset getattr_files_subj_type_attribute
				ARG1))

		(macro entrypoint_subj_type ((type ARG1))
			(typeattributeset entrypoint_subj_type_attribute
				ARG1))

		(macro exec_subj_type ((type ARG1))
			(typeattributeset exec_subj_type_attribute
				ARG1))

		(macro manage_files_subj_type ((type ARG1))
			(typeattributeset
				manage_files_subj_type_attribute
					ARG1))

		(macro mmap_subj_type ((type ARG1))
			(typeattributeset mmap_subj_type_attribute
				ARG1))

		(macro read_files_subj_type ((type ARG1))
			(typeattributeset read_files_subj_type_attribute
				ARG1))

		(macro relabel_files_subj_type ((type ARG1))
			(typeattributeset
				relabel_files_subj_type_attribute
					ARG1))

		(macro rw_files_subj_type ((type ARG1))
			(typeattributeset rw_files_subj_type_attribute
				ARG1))

		(macro write_files_subj_type ((type ARG1))
			(typeattributeset write_files_subj_type_attribute
				ARG1))

		;
		; cmd_obj_base_template policy
		;

		(blockabstract cmd_obj_base_template)

		(blockinherit cmd_obj_stub)

		(typeattribute
			dontaudit_audit_access_files_subj_type_attribute)
		(typeattribute getattr_files_subj_type_attribute)
		(typeattribute entrypoint_subj_type_attribute)
		(typeattribute exec_subj_type_attribute)
		(typeattribute manage_files_subj_type_attribute)
		(typeattribute mmap_subj_type_attribute)
		(typeattribute read_files_subj_type_attribute)
		(typeattribute relabel_files_subj_type_attribute)
		(typeattribute rw_files_subj_type_attribute)
		(typeattribute write_files_subj_type_attribute)

		(call file.data.search_subj_type
			(getattr_files_subj_type_attribute))
		(call file.data.search_subj_type (exec_subj_type_attribute))
		(call file.data.search_subj_type
			(manage_files_subj_type_attribute))
		(call file.data.search_subj_type (mmap_subj_type_attribute))
		(call file.data.search_subj_type
			(read_files_subj_type_attribute))
		(call file.data.search_subj_type
			(relabel_files_subj_type_attribute))
		(call file.data.search_subj_type
			(rw_files_subj_type_attribute))
		(call file.data.search_subj_type
			(write_files_subj_type_attribute))

		(call fs.rootfs.read_lnk_files_subj_type
			(getattr_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(exec_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(manage_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(mmap_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(read_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(relabel_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(rw_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(write_files_subj_type_attribute))

		(dontaudit dontaudit_audit_access_files_subj_type_attribute
			cmd_file (file (audit_access)))
		(allow getattr_files_subj_type_attribute cmd_file (file
			(getattr)))
		(allow entrypoint_subj_type_attribute cmd_file (file
			(entrypoint)))
		(allow exec_subj_type_attribute cmd_file exec_file_perms)
		(allow manage_files_subj_type_attribute cmd_file
			manage_file_perms)
		(allow mmap_subj_type_attribute cmd_file mmap_file_perms)
		(allow read_files_subj_type_attribute cmd_file
			read_file_perms)
		(allow relabel_files_subj_type_attribute cmd_file
			relabel_file_perms)
		(allow rw_files_subj_type_attribute cmd_file rw_file_perms)
		(allow write_files_subj_type_attribute cmd_file
			write_file_perms)

		(typeattributeset mmap_subj_type_attribute
			entrypoint_subj_type_attribute))

	(block cmd_obj_template

		;
		; cmd_obj_template policy
		;

		(blockabstract cmd_obj_template)

		(blockinherit cmd_obj_base_template)

		(call cmd.command.read_lnk_files_subj_type
			(exec_subj_type_attribute))
		(call cmd.command.read_lnk_files_subj_type
			(manage_files_subj_type_attribute))
		(call cmd.command.read_lnk_files_subj_type (mmap_subj_type_attribute))
		(call cmd.command.read_lnk_files_subj_type
			(read_files_subj_type_attribute))
		(call cmd.command.read_lnk_files_subj_type
			(relabel_files_subj_type_attribute))
		(call cmd.command.read_lnk_files_subj_type
			(rw_files_subj_type_attribute))
		(call cmd.command.read_lnk_files_subj_type
			(write_files_subj_type_attribute))))
