(block lib

	;
	; Macros
	;

	(macro lib_obj_type ((type ARG1))
		(typeattributeset lib_obj_type_attribute ARG1))

	;
	; Policy
	;

	(typeattribute lib_obj_type_attribute)

	(call file.file_obj_type (lib_obj_type_attribute))

	(block library

		;
		; library contexts
		;

		(filecon "/usr/lib(/.*)?" any lib_file_context)
		(filecon "/usr/libexec/sudo/.*" any lib_file_context)

		;
		; library macros
		;

		(macro list_subj_type ((type ARG1))
			(typeattributeset list_subj_type_attribute
				ARG1))

		(macro manage_all_files_subj_type ((type ARG1))
			(typeattributeset
				manage_all_files_subj_type_attribute
					ARG1))

		(macro manage_dirs_subj_type ((type ARG1))
			(typeattributeset manage_dirs_subj_type_attribute
				ARG1))

		(macro manage_lnk_files_subj_type ((type ARG1))
			(typeattributeset
				manage_lnk_files_subj_type_attribute
					ARG1))

		(macro mmap_all_subj_type ((type ARG1))
			(typeattributeset
				mmap_all_subj_type_attribute
					ARG1))

		(macro obj_type_transition ((type ARG1)(type ARG2)(class
			ARG3)(name ARG4))
			(call rw_dirs_subj_type (ARG1))
			(typetransition ARG1 cmd_file ARG3 ARG4 ARG2))

		(macro read_all_files_subj_type ((type ARG1))
			(typeattributeset read_all_files_subj_type_attribute
				ARG1))

		(macro read_lnk_files_subj_type ((type ARG1))
			(typeattributeset
				read_lnk_files_subj_type_attribute
					ARG1))

		(macro relabel_all_files_subj_type ((type ARG1))
			(typeattributeset
				relabel_all_files_subj_type_attribute
					ARG1))

		(macro relabel_dirs_subj_type ((type ARG1))
			(typeattributeset relabel_dirs_subj_type_attribute
				ARG1))

		(macro relabel_lnk_files_subj_type ((type ARG1))
			(typeattributeset
				relabel_lnk_files_subj_type_attribute
					ARG1))

		(macro rw_all_files_subj_type ((type ARG1))
			(typeattributeset rw_all_files_subj_type_attribute
				ARG1))

		(macro rw_dirs_subj_type ((type ARG1))
			(typeattributeset rw_dirs_subj_type_attribute
				ARG1))

		(macro search_subj_type ((type ARG1))
			(typeattributeset search_subj_type_attribute
				ARG1))

		(macro write_all_files_subj_type ((type ARG1))
			(typeattributeset write_all_files_subj_type_attribute
				ARG1))

		;
		; library policy
		;

		(blockinherit lib.lib_obj_base_template)

		(typeattribute list_subj_type_attribute)
		(typeattribute manage_all_files_subj_type_attribute)
		(typeattribute manage_lnk_files_subj_type_attribute)
		(typeattribute manage_dirs_subj_type_attribute)
		(typeattribute mmap_all_subj_type_attribute)
		(typeattribute read_all_files_subj_type_attribute)
		(typeattribute read_lnk_files_subj_type_attribute)
		(typeattribute relabel_all_files_subj_type_attribute)
		(typeattribute relabel_dirs_subj_type_attribute)
		(typeattribute relabel_lnk_files_subj_type_attribute)
		(typeattribute rw_all_files_subj_type_attribute)
		(typeattribute rw_dirs_subj_type_attribute)
		(typeattribute search_subj_type_attribute)
		(typeattribute write_all_files_subj_type_attribute)

		(call file.data.search_subj_type (list_subj_type_attribute))
		(call file.data.search_subj_type
			(manage_dirs_subj_type_attribute))
		(call file.data.search_subj_type
			(manage_lnk_files_subj_type_attribute))
		(call file.data.search_subj_type
			(read_lnk_files_subj_type_attribute))
		(call file.data.search_subj_type
			(relabel_dirs_subj_type_attribute))
		(call file.data.search_subj_type
			(relabel_lnk_files_subj_type_attribute))
		(call file.data.search_subj_type (rw_dirs_subj_type_attribute))
		(call file.data.search_subj_type (search_subj_type_attribute))

		(call fs.rootfs.read_lnk_files_subj_type
			(list_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(manage_dirs_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(manage_lnk_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(read_lnk_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(relabel_dirs_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(relabel_lnk_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(rw_dirs_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(search_subj_type_attribute))

		(allow list_subj_type_attribute lib_file list_dir_perms)
		(call manage_dirs_pattern
			(manage_dirs_subj_type_attribute lib_file lib_file))
		(call manage_lnk_files_pattern
			(manage_lnk_files_subj_type_attribute lib_file
				lib_file))
		(call read_lnk_files_pattern
			(read_lnk_files_subj_type_attribute lib_file lib_file))
		(allow relabel_dirs_subj_type_attribute lib_file
			relabel_dir_perms)
		(call relabel_lnk_files_pattern
			(relabel_lnk_files_subj_type_attribute lib_file
				lib_file))
		(call rw_dirs_pattern
			(rw_dirs_subj_type_attribute lib_file lib_file))
		(allow search_subj_type_attribute lib_file search_dir_perms)

		(typeattributeset read_lnk_files_subj_type_attribute
			(manage_all_files_subj_type_attribute
				mmap_all_subj_type_attribute
					read_all_files_subj_type_attribute
						relabel_all_files_subj_type_attribute
							rw_all_files_subj_type_attribute
								write_all_files_subj_type_attribute))

		(typeattributeset read_lnk_files_subj_type_attribute
			(manage_files_subj_type_attribute
				mmap_subj_type_attribute
					read_files_subj_type_attribute
						relabel_files_subj_type_attribute
							rw_files_subj_type_attribute
								write_files_subj_type_attribute))

		(allow manage_all_files_subj_type_attribute
			lib_obj_type_attribute manage_file_perms)
		(allow mmap_all_subj_type_attribute
			lib_obj_type_attribute mmap_file_perms)
		(allow read_all_files_subj_type_attribute
			lib_obj_type_attribute read_file_perms)
		(allow relabel_all_files_subj_type_attribute
			lib_obj_type_attribute relabel_file_perms)
		(allow rw_all_files_subj_type_attribute
			lib_obj_type_attribute rw_file_perms)
		(allow write_all_files_subj_type_attribute
			lib_obj_type_attribute write_file_perms))

	(block textrel

		;
		; Contexts
		;

		;
		; Macros
		;

		(macro execmod_files_subj_type ((type ARG1))
			(typeattributeset execmod_files_subj_type_attribute
				ARG1))

		;
		; Policy
		;

		(blockinherit lib.lib_obj_template)

		(typeattribute execmod_files_subj_type_attribute)

		(allow execmod_files_subj_type_attribute lib_file (file
			(execmod)))

		(call lib.library.search_subj_type
			(execmod_files_subj_type_attribute)))

	(block ld_so

		;
		; Contexts
		;

		(filecon "/usr/lib/ld-[^/]*\.so(\.[^/]*)*" file file_context)

		;
		; Macros
		;

		(macro exec_subj_type ((type ARG1))
			(typeattributeset exec_subj_type_attribute
				ARG1))

		(macro use_subj_type ((type ARG1))
			(typeattributeset use_subj_type_attribute
				ARG1))

		;
		; Policy
		;

		(blockinherit file.file_obj_base_template)

		(typeattribute exec_subj_type_attribute)
		(typeattribute use_subj_type_attribute)

		(allow exec_subj_type_attribute file exec_file_perms)
		(call lib.ld_so_cache.read_files_subj_type
			(use_subj_type_attribute))
		(call lib.library.list_subj_type (exec_subj_type_attribute))
		(call lib.library.list_subj_type (use_subj_type_attribute))
		(call lib.library.read_lnk_files_subj_type
			(exec_subj_type_attribute))
		(call lib.library.read_lnk_files_subj_type
			(use_subj_type_attribute))
		(allow use_subj_type_attribute file mmap_file_perms))

	(block ld_so_cache

		;
		; Contexts
		;

		(filecon "/etc/ld\.so\.cache.*" file file_context)
		(filecon "/etc/ld\.so\.preload.*" file file_context)

		;
		; Macros
		;

		(macro config_obj_type_transition ((type ARG1))
			(call file.config.obj_type_transition (ARG1 file
				file "ld.so.cache"))
			(call file.config.obj_type_transition (ARG1 file
				file "ld.so.cache~"))
			(call file.config.obj_type_transition (ARG1 file
				file "ld.so.preload"))
			(call file.config.obj_type_transition (ARG1 file
				file "ld.so.preload~")))

		;
		; Policy
		;

		(blockinherit file.file_obj_base_template))

	;
	; Templates
	;

	(block lib_obj_stub

		;
		; lib_obj_stub contexts
		;

		(context lib_file_context (sys.id sys.role lib_file
			(systemlow systemlow)))

		;
		; lib_obj_stub policy
		;

		(blockabstract lib_obj_stub)

		(type lib_file)
		(call lib_obj_type (lib_file)))

	(block lib_obj_base_template

		;
		; lib_obj_base_template contexts
		;

		;
		; lib_obj_base_template macros
		;

		(macro manage_files_subj_type ((type ARG1))
			(typeattributeset
				manage_files_subj_type_attribute
					ARG1))

		(macro mmap_subj_type ((type ARG1))
			(typeattributeset
				mmap_subj_type_attribute
					ARG1))

		(macro read_files_subj_type ((type ARG1))
			(typeattributeset read_files_subj_type_attribute
				ARG1))

		(macro relabel_files_subj_type ((type ARG1))
			(typeattributeset
				relabel_files_subj_type_attribute
					ARG1))

		(macro rw_files_subj_type ((type ARG1))
			(typeattributeset rw_files_subj_type_attribute
				ARG1))

		(macro write_files_subj_type ((type ARG1))
			(typeattributeset write_files_subj_type_attribute
				ARG1))

		;
		; lib_obj_base_template policy
		;

		(blockabstract lib_obj_base_template)

		(blockinherit lib_obj_stub)

		(typeattribute manage_files_subj_type_attribute)
		(typeattribute mmap_subj_type_attribute)
		(typeattribute read_files_subj_type_attribute)
		(typeattribute relabel_files_subj_type_attribute)
		(typeattribute rw_files_subj_type_attribute)
		(typeattribute write_files_subj_type_attribute)

		(call file.data.search_subj_type
			(manage_files_subj_type_attribute))
		(call file.data.search_subj_type (mmap_subj_type_attribute))
		(call file.data.search_subj_type
			(read_files_subj_type_attribute))
		(call file.data.search_subj_type
			(relabel_files_subj_type_attribute))
		(call file.data.search_subj_type
			(rw_files_subj_type_attribute))
		(call file.data.search_subj_type
			(write_files_subj_type_attribute))

		(call fs.rootfs.read_lnk_files_subj_type
			(manage_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(mmap_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(read_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(relabel_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(rw_files_subj_type_attribute))
		(call fs.rootfs.read_lnk_files_subj_type
			(write_files_subj_type_attribute))

		(allow manage_files_subj_type_attribute lib_file
			manage_file_perms)
		(allow mmap_subj_type_attribute lib_file mmap_file_perms)
		(allow read_files_subj_type_attribute lib_file
			read_file_perms)
		(allow relabel_files_subj_type_attribute lib_file
			relabel_file_perms)
		(allow rw_files_subj_type_attribute lib_file
			rw_file_perms)
		(allow write_files_subj_type_attribute lib_file
			write_file_perms))

	(block lib_obj_template

		;
		; lib_obj_template policy
		;

		(blockabstract lib_obj_template)

		(blockinherit lib_obj_base_template)

		(call lib.library.read_lnk_files_subj_type
			(manage_files_subj_type_attribute))
		(call lib.library.read_lnk_files_subj_type
			(mmap_subj_type_attribute))
		(call lib.library.read_lnk_files_subj_type
			(read_files_subj_type_attribute))
		(call lib.library.read_lnk_files_subj_type
			(relabel_files_subj_type_attribute))
		(call lib.library.read_lnk_files_subj_type
			(rw_files_subj_type_attribute))
		(call lib.library.read_lnk_files_subj_type
			(write_files_subj_type_attribute))))
