;
; Misc templates
;

(block manual_subj_type_transition_base_template

	;
	; manual_subj_type_transition_base_template macros
	;

	(macro base_manual_subj_type_transition ((type ARG1))
		(call mmap_subj_type (ARG1))
		(call transition_subj_type (ARG1))
		(call dontaudit_noatsecure_subj_type (ARG1))
		(call dontaudit_siginh_subj_type (ARG1))
		(call dontaudit_rlimitinh_subj_type (ARG1)))

	;
	; manual_subj_type_transition_base_template macros
	;

	(blockabstract manual_subj_type_transition_base_template))

(block manual_subj_type_transition_template

	;
	; manual_subj_type_transition_template macros
	;

	(macro manual_subj_type_transition ((type ARG1))
		(call base_manual_subj_type_transition (ARG1))

		(allow ARG1 self (process (setexec)))
		(call send_signal_subj_type (ARG1))
		(call parent_subj_type (ARG1)))

	;
	; manual_subj_type_transition_template policy
	;

	(blockabstract manual_subj_type_transition_template)

	(blockinherit manual_subj_type_transition_base_template))

(block auto_subj_type_transition_base_template

	;
	; auto_subj_type_transition_base_template macros
	;

	(macro base_auto_subj_type_transition ((type ARG1))
		(call base_manual_subj_type_transition (ARG1))

		(typetransition ARG1 cmd_file process "*" subj))

	;
	; auto_subj_type_transition_base_template policy
	;

	(blockabstract auto_subj_type_transition_base_template)

	(blockinherit manual_subj_type_transition_base_template))

(block auto_subj_type_transition_template

	;
	; auto_subj_type_transition_template macros
	;

	(macro auto_subj_type_transition ((type ARG1))
		(call base_auto_subj_type_transition (ARG1))

		(call send_signal_subj_type (ARG1))
		(call parent_subj_type (ARG1)))

	;
	; auto_subj_type_transition_template policy
	;

	(blockabstract auto_subj_type_transition_template)

	(blockinherit auto_subj_type_transition_base_template))

(block dynamic_subj_type_transition_template

	;
	; dynamic_subj_type_transition_template macros
	;

	(macro dynamic_subj_type_transition ((type ARG1))
	        (allow ARG1 self (process (setcurrent)))

		(call dyntransition_subj_type (ARG1))
		(call send_signal_subj_type (ARG1))
		(call parent_subj_type (ARG1)))

	;
	; dynamic_subj_type_transition_template policy
	;

	(blockabstract dynamic_subj_type_transition_template))

(block run_template

	;
	; run_template macros
	;

	(macro run ((type ARG1)(role ARG2))
		(call auto_subj_type_transition (ARG1))

		(roleattributeset role_attribute ARG2)

		(call ps_subj_type (ARG1))

		(call send_signull_subj_type (ARG1))
		(call send_sigkill_subj_type (ARG1))
		(call send_sigstop_subj_type (ARG1)))

	;
	; run_template policy
	;

	(blockabstract run_template)

	(blockinherit auto_subj_type_transition_template)
	(blockinherit dynamic_subj_type_transition_template)
	(blockinherit manual_subj_type_transition_template))

(block agent_base_template

	;
	; agent_base_template policy 
	;

	(blockabstract agent_base_template)

	(blockinherit subj.common_subj_template)

	(blockinherit cmd.cmd_obj_template)

	(call entrypoint_subj_type (subj)))

(block hybrid_agent_base_template

	;
	; hybrid_agent_base_template policy
	;

	(blockabstract hybrid_agent_base_template)

	(roleattribute role_attribute)

	(blockinherit agent_base_template)

	(blockinherit run_template)

	(roleattributeset role_attribute sys.role)

	(roletype role_attribute subj)

	(optional hybrid_agent_base_template_optional_user
		(call user.pty.rw_inherited_subj_type (subj))
		(call user.tty.rw_inherited_subj_type (subj))))

(block system_agent_base_template

	;
	; system_agent_base_template policy
	;

	(blockabstract system_agent_base_template)

	(blockinherit agent_base_template)

	(blockinherit auto_subj_type_transition_template)
	(blockinherit dynamic_subj_type_transition_template)
	(blockinherit manual_subj_type_transition_template)

	(roletype sys.role subj))

(block user_agent_base_template

	;
	; user_agent_base_template policy
	;

	(blockabstract user_agent_base_template)

	(roleattribute role_attribute)

	(blockinherit agent_base_template)

	(blockinherit run_template)

	(roletype role_attribute subj)

	(optional user_agent_base_template_optional_user
		(call user.pty.rw_inherited_subj_type (subj))
		(call user.tty.rw_inherited_subj_type (subj))))
